token literal names:
null
'load'
'dataset'
'from'
'model'
'save'
'to'
'metrics'
'show'
','
'set'
':'
'preprocess'
'using'
'on'
'split'
'train'
'validate'
'evaluate'
'tune'
'('
')'
'compare'
'models'
'predict'
'step'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
ID
CODE
WS
COMMENT
NEWLINE

rule names:
program
statement
load
load_dataset
load_model
save
save_dataset
save_model
save_metrics
show
show_dataset
show_model
show_metrics
dataset_details
model_details
metrics_details
set
preprocess
preprocess_method
method_name
split
split_method
split_method_name
train
model
validate
validation_metrics
evaluate
evalutaion_metrics
tune
hyperparameters
hyperparameter
compare
model_list
predict
py_injection
python_code
parameters
parameter
value
range
list
list_element
number
dataset_name
model_name
file_path
sql_config
url
detail
var_id
columns
column
record
metric
id


atn:
[4, 1, 33, 456, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 4, 0, 114, 8, 0, 11, 0, 12, 0, 115, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 6, 1, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 11, 3, 11, 202, 8, 11, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 222, 8, 14, 10, 14, 12, 14, 225, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 243, 8, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 23, 1, 23, 3, 23, 289, 8, 23, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 311, 8, 26, 10, 26, 12, 26, 314, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 328, 8, 28, 10, 28, 12, 28, 331, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 29, 1, 29, 3, 29, 340, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 345, 8, 30, 10, 30, 12, 30, 348, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 363, 8, 33, 10, 33, 12, 33, 366, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 372, 8, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 386, 8, 37, 10, 37, 12, 37, 389, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 409, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 414, 8, 41, 10, 41, 12, 41, 417, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 422, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 443, 8, 51, 10, 51, 12, 51, 446, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 1, 1, 0, 26, 27, 469, 0, 113, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 349, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 377, 1, 0, 0, 0, 72, 379, 1, 0, 0, 0, 74, 381, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 410, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 423, 1, 0, 0, 0, 88, 425, 1, 0, 0, 0, 90, 427, 1, 0, 0, 0, 92, 429, 1, 0, 0, 0, 94, 431, 1, 0, 0, 0, 96, 433, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 437, 1, 0, 0, 0, 102, 439, 1, 0, 0, 0, 104, 447, 1, 0, 0, 0, 106, 449, 1, 0, 0, 0, 108, 451, 1, 0, 0, 0, 110, 453, 1, 0, 0, 0, 112, 114, 3, 2, 1, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 133, 3, 4, 2, 0, 120, 133, 3, 10, 5, 0, 121, 133, 3, 18, 9, 0, 122, 133, 3, 32, 16, 0, 123, 133, 3, 34, 17, 0, 124, 133, 3, 40, 20, 0, 125, 133, 3, 46, 23, 0, 126, 133, 3, 50, 25, 0, 127, 133, 3, 54, 27, 0, 128, 133, 3, 58, 29, 0, 129, 133, 3, 64, 32, 0, 130, 133, 3, 68, 34, 0, 131, 133, 3, 70, 35, 0, 132, 119, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 137, 5, 1, 0, 0, 135, 138, 3, 6, 3, 0, 136, 138, 3, 8, 4, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 141, 5, 2, 0, 0, 140, 142, 3, 88, 44, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 5, 3, 0, 0, 144, 148, 3, 92, 46, 0, 145, 148, 3, 94, 47, 0, 146, 148, 3, 96, 48, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 90, 45, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 92, 46, 0, 155, 9, 1, 0, 0, 0, 156, 160, 5, 5, 0, 0, 157, 161, 3, 12, 6, 0, 158, 161, 3, 14, 7, 0, 159, 161, 3, 16, 8, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 164, 5, 2, 0, 0, 163, 165, 3, 88, 44, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 168, 3, 92, 46, 0, 168, 13, 1, 0, 0, 0, 169, 171, 5, 4, 0, 0, 170, 172, 3, 90, 45, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 92, 46, 0, 175, 15, 1, 0, 0, 0, 176, 178, 5, 7, 0, 0, 177, 179, 3, 90, 45, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 92, 46, 0, 182, 17, 1, 0, 0, 0, 183, 187, 5, 8, 0, 0, 184, 188, 3, 20, 10, 0, 185, 188, 3, 22, 11, 0, 186, 188, 3, 24, 12, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 191, 5, 2, 0, 0, 190, 192, 3, 88, 44, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 21, 1, 0, 0, 0, 196, 198, 5, 4, 0, 0, 197, 199, 3, 90, 45, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 3, 28, 14, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 23, 1, 0, 0, 0, 203, 205, 5, 7, 0, 0, 204, 206, 3, 90, 45, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 30, 15, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 215, 3, 98, 49, 0, 211, 212, 5, 9, 0, 0, 212, 214, 3, 98, 49, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 98, 49, 0, 219, 220, 5, 9, 0, 0, 220, 222, 3, 98, 49, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 98, 49, 0, 227, 228, 5, 9, 0, 0, 228, 230, 3, 98, 49, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 3, 100, 50, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 78, 39, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 12, 0, 0, 240, 242, 5, 2, 0, 0, 241, 243, 3, 88, 44, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 251, 3, 102, 51, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 254, 3, 38, 19, 0, 253, 255, 3, 74, 37, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 261, 5, 2, 0, 0, 260, 262, 3, 88, 44, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 266, 3, 42, 21, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 270, 3, 102, 51, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 273, 3, 44, 22, 0, 272, 274, 3, 74, 37, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 276, 5, 29, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 16, 0, 0, 278, 280, 5, 4, 0, 0, 279, 281, 3, 90, 45, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 5, 14, 0, 0, 283, 285, 3, 88, 44, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 287, 5, 13, 0, 0, 287, 289, 3, 48, 24, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 47, 1, 0, 0, 0, 290, 292, 3, 90, 45, 0, 291, 293, 3, 74, 37, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 49, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 297, 5, 4, 0, 0, 296, 298, 3, 90, 45, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 302, 3, 88, 44, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 13, 0, 0, 304, 306, 3, 52, 26, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 312, 3, 108, 54, 0, 308, 309, 5, 9, 0, 0, 309, 311, 3, 108, 54, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 53, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 18, 0, 0, 316, 318, 5, 4, 0, 0, 317, 319, 3, 90, 45, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 5, 13, 0, 0, 321, 323, 3, 56, 28, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 329, 3, 108, 54, 0, 325, 326, 5, 9, 0, 0, 326, 328, 3, 108, 54, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 57, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 19, 0, 0, 333, 335, 5, 4, 0, 0, 334, 336, 3, 90, 45, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 338, 5, 13, 0, 0, 338, 340, 3, 60, 30, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 59, 1, 0, 0, 0, 341, 346, 3, 62, 31, 0, 342, 343, 5, 9, 0, 0, 343, 345, 3, 62, 31, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 61, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 351, 3, 110, 55, 0, 351, 352, 5, 11, 0, 0, 352, 353, 3, 78, 39, 0, 353, 354, 5, 21, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 5, 22, 0, 0, 356, 357, 5, 23, 0, 0, 357, 358, 3, 66, 33, 0, 358, 65, 1, 0, 0, 0, 359, 364, 3, 90, 45, 0, 360, 361, 5, 9, 0, 0, 361, 363, 3, 90, 45, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 5, 24, 0, 0, 368, 372, 3, 100, 50, 0, 369, 372, 3, 88, 44, 0, 370, 372, 3, 106, 53, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 376, 3, 90, 45, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 69, 1, 0, 0, 0, 377, 378, 3, 72, 36, 0, 378, 71, 1, 0, 0, 0, 379, 380, 5, 30, 0, 0, 380, 73, 1, 0, 0, 0, 381, 382, 5, 20, 0, 0, 382, 387, 3, 76, 38, 0, 383, 384, 5, 9, 0, 0, 384, 386, 3, 76, 38, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 21, 0, 0, 391, 75, 1, 0, 0, 0, 392, 393, 3, 110, 55, 0, 393, 394, 5, 11, 0, 0, 394, 395, 3, 78, 39, 0, 395, 77, 1, 0, 0, 0, 396, 402, 3, 110, 55, 0, 397, 402, 5, 28, 0, 0, 398, 402, 3, 86, 43, 0, 399, 402, 3, 80, 40, 0, 400, 402, 3, 82, 41, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 404, 3, 86, 43, 0, 404, 405, 5, 6, 0, 0, 405, 408, 3, 86, 43, 0, 406, 407, 5, 25, 0, 0, 407, 409, 3, 86, 43, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 81, 1, 0, 0, 0, 410, 415, 3, 84, 42, 0, 411, 412, 5, 9, 0, 0, 412, 414, 3, 84, 42, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 83, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 3, 86, 43, 0, 419, 422, 5, 29, 0, 0, 420, 422, 5, 28, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 85, 1, 0, 0, 0, 423, 424, 7, 0, 0, 0, 424, 87, 1, 0, 0, 0, 425, 426, 5, 29, 0, 0, 426, 89, 1, 0, 0, 0, 427, 428, 5, 29, 0, 0, 428, 91, 1, 0, 0, 0, 429, 430, 5, 28, 0, 0, 430, 93, 1, 0, 0, 0, 431, 432, 5, 28, 0, 0, 432, 95, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 97, 1, 0, 0, 0, 435, 436, 5, 29, 0, 0, 436, 99, 1, 0, 0, 0, 437, 438, 5, 29, 0, 0, 438, 101, 1, 0, 0, 0, 439, 444, 3, 104, 52, 0, 440, 441, 5, 9, 0, 0, 441, 443, 3, 104, 52, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 103, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 28, 0, 0, 448, 105, 1, 0, 0, 0, 449, 450, 5, 28, 0, 0, 450, 107, 1, 0, 0, 0, 451, 452, 5, 29, 0, 0, 452, 109, 1, 0, 0, 0, 453, 454, 5, 29, 0, 0, 454, 111, 1, 0, 0, 0, 51, 115, 132, 137, 141, 147, 151, 160, 164, 171, 178, 187, 191, 194, 198, 201, 205, 208, 215, 223, 231, 242, 246, 250, 254, 261, 265, 269, 273, 280, 284, 288, 292, 297, 301, 305, 312, 318, 322, 329, 335, 339, 346, 364, 371, 375, 387, 401, 408, 415, 421, 444]