T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
INT=26
FLOAT=27
STRING=28
ID=29
CODE=30
WS=31
COMMENT=32
NEWLINE=33
'load'=1
'dataset'=2
'from'=3
'model'=4
'save'=5
'to'=6
'metrics'=7
'show'=8
','=9
'set'=10
':'=11
'preprocess'=12
'using'=13
'on'=14
'split'=15
'train'=16
'validate'=17
'evaluate'=18
'tune'=19
'('=20
')'=21
'compare'=22
'models'=23
'predict'=24
'step'=25
